{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
	<head>\
		<title>My Personal Introduction</title>\
		<style> \
		body \{background-color: #75a688;\}\
		h1 \{color: #75a688;\}\
		p \{color: #75a688;\}\
		</style>\
	</head>\
	<body>\
		<h1>My name is Thuong Ka</h1>\
		<p>I am a web development student. I enjoy coding and solving problems. In my my free time, I like to 		play video games and go to the gym.</p>\
	</body>\
\
</html>}